<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href={{ url_for('static', filename='search_results.css') }}>
    <title>Search Results</title>
    <script>
        function validateForm() {
            
            // check the search type is selected
            var update = document.querySelector('input[name="selected_instance"]:checked');
            if (!update) {
                alert("Please select an instance");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <nav>
        <ul class="nav-bar">
            <li class="nav"><a href="/home">Home</a></li>
            <li class="nav"><a href="/search">Search</a></li>
            <li class="nav"><a href="/add">Add</a></li>
            <li class="nav"><a href="/logout">Log Out</a></li>
        </ul>
    </nav>
    <h2>Search by Criminal Results</h2>
    <form action="/update" method="post" onsubmit="return validateForm()">
        <div class="container-for-table">
        <table border="1">
            <tr>
                <th>Select</th>
                {% for key in search_results[0].keys() %}
                <th>{{ key }}</th>
                {% endfor %}
            </tr>
            {% for record in search_results %}
            <tr>
                {% set value_string = record['Crime_ID'] ~ ',
                                    ' ~ record['Criminal_ID'] ~ ',
                                    ' ~ record['Classification'] ~ ',
                                    ' ~ record['Date_charged'] ~ ',
                                    ' ~ record['Status'] ~ ',
                                    ' ~ record['Hearing_date'] ~ ',
                                    ' ~ record['Appeal_cut_date'] %}
                <td><input type="radio" name="selected_instance" value="{{ value_string }}"></td>
                {% for value in record.values() %}
                <td>{{ value }}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
        </div>
        <input type="submit" value="Update the Selected Criminal's Info">
    </form>
    
    </div>
</body>
</html>