/* home.css */
body,
  html {
    height: 100%;
    font-size: 20px;
    font-family: 'Lora', serif;
    line-height: 1.5em;
    margin: 0em;
    color: black;
    text-align: center;
    background-color: rgb(146, 181, 247);
    box-sizing: border-box;
  }
  
  /* NAV BAR: */
  ul.nav-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    border-style: solid;
    border-color: #0E4399;
  }
  
  li.nav {
    /* Styling for the <li class="nav"> element */
    float: left;
    font-size: 15px;
  }
  
  li.nav a {
    /* Styling for the <a> elements in <li class="nav"> */
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
  }

  li.nav a:hover {
    /* Styling for the <a> elements when the mouse is hovering in <li class="nav"> */
    background-color: #0E4399;
    color: black;
  }


/* Header styles */
h1, h2 {
    text-align: center;
    color: black;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* Table styles */
table {
    border-collapse: collapse;
    width: 100%;
    background-color: white; 
}

th, td {
    text-align: left;
    padding: 8px; 
    border-bottom: 1px solid #ddd; 
}

th {
    background-color: black;
    color: white; 
}

input[type="submit"] {
    margin-top: 14px;
    margin-bottom: 14px;
    background-color: #0E4399; 
    border: none;
    border-radius: 8px; 
    color: #fff; 
    padding: 15px 40px; 
    font-size: 18px; 
    cursor: pointer;
    transition: background-color 0.3s; 
}