/* BODY */
  body,
  html {
    height: 100%;
    font-size: 20px;
    font-family: 'Lora', serif;
    line-height: 1.5em;
    margin: 0em;
    color: black;
    text-align: center;
    background-color: rgb(146, 181, 247);
    box-sizing: border-box;
  }

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 125vh;
    padding: 10px; 
}

.form-container {
    background-color: white; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 100%; 
    max-width: 500px; 
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .form-container {
        padding: 15px; 
        border-radius: 5px; 
    }
}

@media (max-width: 400px) {
    .form-container {
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); 
    }
}

.form-group {
    color: black;
    padding: 10px 0; 
    text-align: center;
    margin: 0px 0;
}

h2 {
    text-align: left; 
    color: #0E4399; 
    padding: 0px 0; 
}

h2 {
    text-align: left; 
    color: black; 
    padding: 0px 0; 
}

form {
    display: flex;
    flex-direction: column;
}

label, input {
    margin-bottom: 10px; 
}

input[type="text"] {
  border: 1px solid #ccc; 
  padding: 15px;
  margin-bottom: 0px; 
  width: 250px;
}


input[type="password"] {
  border: 1px solid #ccc; 
  padding: 15px;
  margin-bottom: 0px; 
  width: 250px;
}


/* Button style */
.btn-primary {
    background-color: #0E4399;
    border: none;
    border-radius: 8px; 
    color: #fff; 
    padding: 15px 40px; 
    font-size: 18px; 
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #0c377b; 
}


  /* NAV BAR: */
  ul.nav-bar {
    /* Styling for the <ul class="nav-bar"> element */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0E4399;
    border-style: solid;
    border-color: black;
  }
  
  /* NAV BAR: */
  ul.nav-bar {
    /* Styling for the <ul class="nav-bar"> element */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    border-style: solid;
    border-color: #0E4399;
  }
  
  li.nav {
    /* Styling for the <li class="nav"> element */
    float: left;
    font-size: 15px;
  }

  li.nav a {
    /* Styling for the <a> elements in <li class="nav"> */
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
  }
 
  li.nav a:hover {
    /* Styling for the <a> elements when the mouse is hovering in <li class="nav"> */
    background-color: #0E4399;
    color: black;
  }