body,
html {
  height: 100%;
  font-size: 20px;
  /* Change the font size*/
  font-family: 'Lora', serif;
  line-height: 1.5em;
  /* Change the line height size*/
  margin: 0em;
  color: black;
  text-align: center;
  background-color: rgb(146, 181, 247);
  box-sizing: border-box;
}

.form-container {
    background-color: white; 
    width: 80%; 
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.form-group {
    color: black; 
    padding: 10px 0; 
    text-align: center;
    margin: 0px 0;
}

h1, h2 {
    text-align: center; 
    color: black;
    padding: 0px 0; 
}

input[type="text"] {
  border: 1px solid #ccc; 
  padding: 10px;
  margin-bottom: 0px; 
}

form {
    display: flex;
    flex-direction: column;
}

label, input {
    margin-bottom: 0px; 
}

input[type="submit"] {
  margin-top: 14px;
  margin-bottom: 14px;
  background-color: #0E4399; 
  border: none;
  border-radius: 8px; 
  color: #fff; 
  padding: 15px 40px; 
  font-size: 18px; 
  cursor: pointer;
  transition: background-color 0.3s; 
}

  /* NAV BAR: */
  ul.nav-bar {
    /* Styling for the <ul class="nav-bar"> element */
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0E4399;
    border-style: solid;
    border-color: black;
  }
  
  /* NAV BAR: */
  ul.nav-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    border-style: solid;
    border-color: #0E4399;
  }
  
  li.nav {
    /* Styling for the <li class="nav"> element */
    float: left;
    font-size: 15px;
  }
  
  li.nav a {
    /* Styling for the <a> elements in <li class="nav"> */
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
  }

  li.nav a:hover {
    background-color: #0E4399;
    color: black;
  }