body,
html {
  height: 100%;
  font-size: 20px;
  font-family: 'Lora', serif;
  line-height: 1.5em;
  margin: 0em;
  color: black;
  text-align: center;
  background-color: rgb(146, 181, 247);
  box-sizing: border-box;
}

h1, h2 {
    text-align: center; 
    color: black;
    padding: 0px 0; 
}

table {
    width: 100%;
    border-collapse: collapse;
    overflow-x: auto; /*horizontal scrolling */
    display: block;
}

th, td {
    border: 1px solid #ccc;
    text-align: left;
    padding: 8px;
    min-width: 80px; 
}

thead th {
    background-color: #0E4399;
    color: white;
    position: sticky;
    top: 0;
    z-index: 2; 
}

tbody tr:nth-child(odd) {
    background-color: white; /* odd rows are white */
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2; /* even rows are this cream color */
}

/* Enhance horizontal scrolling */
.container-for-table {
    overflow-x: auto;
}

input[type="radio"] {
    margin-right: 10px;
}

input[type="submit"] {
    font-family: 'Lora', serif;
    margin-top: 14px;
    margin-bottom: 14px;
    background-color: #0E4399; 
    border: none;
    border-radius: 8px; 
    color: #fff; 
    padding: 15px 40px; 
    font-size: 18px; 
    cursor: pointer;
    transition: background-color 0.3s; 
  }

@media screen and (max-width: 600px) {
    th, td {
        padding: 6px;
        min-width: 60px;
    }
}

  /* NAV BAR: */
  ul.nav-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    border-style: solid;
    border-color: #0E4399;
  }
  
  li.nav {
    /* Styling for the <li class="nav"> element */
    float: left;
    font-size: 15px;
  }
  
  li.nav a {
    /* Styling for the <a> elements in <li class="nav"> */
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
  }

  li.nav a:hover {
    background-color: #0E4399;
    color: black;
  }

.container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.form-container {
    background-color: white; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
    width: 300px; 
    max-width: 90%; 
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .form-container {
      padding: 15px; 
      border-radius: 5px; 
  }
}

@media (max-width: 400px) {
  .form-container {
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); 
  }
}
